<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>Case - BiziPress HTML5 Template</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <!--
    CSS
    ==================================================
    -->
   <!-- Bootstrap-->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Animation-->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Morris CSS -->
   <link rel="stylesheet" href="css/morris.css">
   <!-- FontAwesome-->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Icon font-->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Owl Carousel-->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox-->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.-->
   <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/rltespond.min.js')

    -->
    <style type="text/css">
      .logo{
        font-size: 30px;
        font-style: italic;
        color: red;
        padding-top: 30px;
      }
    </style>
</head>
<body>

   <div class="body-inner">

      <div class="site-top">
         <!--  -->
          <div class="topbar-transparent" id="top-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-12">
                     <ul class="top-info">
                        <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">(+95)430-911-47 </p>
                           </div>
                        </li>
                        
                        <li class="last"><span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">MannGyeeYate,Paleik</p>
                           </div>
                        </li>
                     </ul>
                     <!-- Ul end-->
                  </div>
                  <!--Top info end-->
                  <div class="col-lg-3 col-md-3 col-sm-12 text-lg-right text-md-center">
                     <ul class="top-social">
                        <li>
                           <a title="Facebook" href="#">
                            <span class="social-icon"><i class="fa fa-facebook"></i></span>
                         </a>
                           <a title="Twitter" href="#">
                            <span class="social-icon"><i class="fa fa-twitter"></i></span>
                         </a>
                           <a title="Google+" href="#">
                            <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                         </a>
                           <a title="Linkdin" href="#">
                            <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                         </a>
                           <a title="Skype" href="#">
                            <span class="social-icon"><i class="fa fa-instagram"></i></span>
                         </a>
                        </li>
                        <!-- List End -->
                     </ul>
                     <!-- Top Social End -->
                  </div>
                  <!--Col end-->
               </div>
               <!--Content row end-->
            </div>
            <!--Container end-->
         </div>
         <!--Top bar end-->

         <header class="header-trans-leftbox clearfix" id="header">
            <div class="container-fluid">
               <div class="header-wrapper clearfix">
                  <div class="site-nav-inner">
                     <nav class="navbar navbar-expand-lg">
                        <div class="navbar-brand navbar-header">
                           <div class="logo">
                              
                                 Venus Mobile
                              
                           </div>
                           <!-- logo end-->
                        </div>
                        <!-- Navbar brand end-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                        <!-- End of Navbar toggler-->
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item"><a class="nav-link" href="Home.html">Home</a>
                              </li>
                              <!-- Home li end-->
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Brands<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="Samsung.html">Samsung</a></li>
                                    <li><a href="Huawei.html">Huawei</a></li>
                                    <li><a href="Vivo.html">Vivo</a></li>
                                    <li><a href="Oppo.html">Oppo</a></li>
                                    <li><a href="Xiaomi.html">Xiaomi</a></li>
                                    <li><a href="Honor.html">Honor</a></li>                            
                                 </ul>
                              </li>
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Accessories<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="Headphones.html">Headphones</a></li>
                                    <li><a href="Bluetooth Headphones.html">Bluetooth Headphones</a></li>
                                    <li><a href="Earphones.html">Earphones</a></li>
                                    <li><a href="Powerbank.html">Powerbank</a></li>
                                    <li><a href="SD Card.html">SD Card</a></li>
                                    <li><a href="USB Cable.html">USB Cable</a></li>                            
                                 </ul>
                              </li>
                              <li class="nav-item"><a class="nav-link" href="Contact us.html">Contact Us</a>                           
                           </li></ul>
                           <!--Nav ul end-->
                       </div>
                     </nav>
                     <!--Collapse end-->
                      
                     <div class="search-block" style="display: none;">

                        <input class="form-control" type="text" placeholder="Search"><span class="search-close">×</span>
                     </div>
                     <!-- Site search end-->
                  </div>
                  <!--Site nav inner end-->
               </div>
               <!-- Header wrapper end-->
            </div>
            <!--Container end-->
         </header>
         <!--Header end-->
      </div>

       <div class="banner-area" id="banner-area" style="background-image:url(../img/51.jpg); ">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col">
                  <div class="banner-heading">

                     <!-- <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>Latest Phones</li>
                     </ol> -->
                  </div>
               </div>
            
             </div>
          
          </div>
         
      </div>
      <!-- Banner area end-->
     

         <div class="container">
            <div class="row text-center">
               <div class="col-md-12">
                  <h2 class="section-title">SD Card</h2>
                  <!-- Section Title End-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Row End-->
            <div class="row">
               <div class="col-lg-4 col-md-12">
                  <div class="ts-case-box">
                     <div class="ts-case-image-wrapper">
                        <img class="img-fluid" src="../img/45.jpg" alt="" style="width:100%; height:300px;">
                        <div class="ts-case-content">
                           <!-- <p><a class="link-more" href="#">Read More <i class="icon icon-right-arrow2"></i></a></p> -->
                        </div>
                     </div>
                     <!-- Case Content end-->
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="ts-case-box">
                     <div class="ts-case-image-wrapper">
                        <img class="img-fluid" src="../img/46.jpg" alt="" style="width:100%; height:300px;">
                        <div class="ts-case-content">
                        </div>
                     </div>
                     <!-- Case Content end-->
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="ts-case-box">
                     <div class="ts-case-image-wrapper">
                        <img class="img-fluid" src="../img/47.jpg" alt="" style="width:100%; height:300px;">
                        <div class="ts-case-content">
                        </div>
                     </div>
                     <!-- Case Content end-->
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="ts-case-box">
                     <div class="ts-case-image-wrapper">
                        <img class="img-fluid" src="../img/48.jpg" alt="" style="width:100%; height:300px;">
                        <div class="ts-case-content">
                        </div>
                     </div>
                     <!-- Case Content end-->
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="ts-case-box">
                     <div class="ts-case-image-wrapper">
                        <img class="img-fluid" src="../img/49.jpg" alt="" style="width:100%; height:300px;">
                        <div class="ts-case-content">
                        </div>
                     </div>
                     <!-- Case Content end-->
                  </div>
               </div>
               
               <div class="col-lg-4 col-md-12">
                  <div class="ts-case-box">
                     <div class="ts-case-image-wrapper">
                        <img class="img-fluid" src="../img/50.jpg" alt="" style="width:100%; height:300px;">
                        <div class="ts-case-content">
                        </div>
                     </div>
                     <!-- Case Content end-->
                  </div>
               </div>
            </div>
         </div>
          <!-- Container End -->
     
      
         <!-- Footer top end-->
               <!-- Footer start-->
      <footer class="footer" id="footer">
        
         
         <!-- Footer Main-->
         <div class="copyright" style="text-align: center;">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="copyright-info"><span>Copyright © 2018 Venus Mobile. All Rights Reserved.</span></div>
                  </div>
                  
               </div>
               <!-- Row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Copyright end-->
      </footer>
      <!-- Footer end-->

      <div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
         <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
            <!-- icon end-->
         </button>
         <!-- button end-->
      </div>
      <!-- End Back to Top-->

      <!--
      Javascript Files
      ==================================================
      -->
      <!-- initialize jQuery Library-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <!-- Popper-->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery-->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel-->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- Counter-->
      <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
      <!-- Waypoints-->
      <script type="text/javascript" src="js/waypoints.min.js"></script>
      <!-- Color box-->
      <script type="text/javascript" src="js/jquery.colorbox.js"></script>
      <!-- Smoothscroll-->
      <script type="text/javascript" src="js/smoothscroll.js"></script>
      <!-- Google Map API Key-->
      <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
      <!-- Google Map Plugin-->
      <script type="text/javascript" src="js/gmap3.js"></script>
      <!-- Template custom-->
      <script type="text/javascript" src="js/custom.js"></script>
   </div>
   <!--Body Inner end-->
</body>

</html>